total 40
drwxr-xr-x 2 root root 220 Sep 22 05:32 .
drwxr-xr-x 6 root root 121 Sep 21 04:25 ..
-rwxr--r-- 1 root root  32 Sep 22 04:08 0-hello_world
-rwxr--r-- 1 root root  28 Sep 22 04:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep 22 04:26 2-hellofile
-rwxr--r-- 1 root root  39 Sep 22 04:29 3-twofiles
-rwxr--r-- 1 root root  35 Sep 22 04:31 4-lastlines
-rwxr--r-- 1 root root  35 Sep 22 04:33 5-firstlines
-rwxr--r-- 1 root root  40 Sep 22 04:53 6-third_line
-rwxr--r-- 1 root root  99 Sep 22 05:25 7-file
-rwxr--r-- 1 root root  37 Sep 22 05:32 8-cwd_state
-rw-r--r-- 1 root root   0 Sep 22 05:32 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep 22 04:07 README.md
